.loading-wrapper {
  height: 100%;
  background: #ECF0F1
}

.loading-item {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*change these sizes to fit into your project*/
  width: 200px;
  height: 200px;
}

.loading-item hr {
  border: 0;
  margin: 0;
  width: 40%;
  height: 40%;
  position: absolute;
  border-radius: 50%;
  animation: spin 2s ease infinite
}

.loading-item :first-child {
  background: #19A68C;
  animation-delay: -1.5s
}

.loading-item :nth-child(2) {
  background: #F63D3A;
  animation-delay: -1s
}

.loading-item :nth-child(3) {
  background: #FDA543;
  animation-delay: -0.5s
}

.loading-item :last-child {
  background: #193B48
}

.loading-title {
  position: absolute;
  top: 45%;
  left: 53%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  font-weight: bold;
  color: #1890ff;
}

@keyframes spin {

  0%,
  100% {
    transform: translate(0)
  }

  25% {
    transform: translate(160%)
  }

  50% {
    transform: translate(160%, 160%)
  }

  75% {
    transform: translate(0, 160%)
  }
}
