.home-list-wrapper {
  box-sizing: border-box;
  padding: 44px 38px 36px 43px;
  background: white;
  border-top: 1px solid rgba(149, 165, 166, .3);
  box-shadow: 0px 1px 1px rgb(149, 165, 166, .4);
  margin-bottom: 36px;

  .home-list-container {
    h1 {
      font-weight: bold;
      font-size: 48px;
      color: #373737;
    }

    .home-list-content {
      display: flex;
      padding: 20px 0;
      margin-bottom: 13px;

      .home-list-content-left {
        .home-list-user {
          display: flex;
          align-items: center;
          margin-bottom: 13px;

          .home-list-user-icon {
            width: 55px;
            height: 55px;
            border-radius: 50%;
            background: #CC9CDE;
            margin-right: 15px;
          }

          .home-list-user-name {
            font-size: 30px;
            color: #727070;
          }
        }

        .home-list-detail {
          p {
            color: rgba(45, 52, 54, .8);
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-line-clamp: 2; //在第几行显示...
            display: -webkit-box;
            -webkit-box-orient: vertical;
            line-height: 1.4;
            font-size: 34px;
          }
        }
      }
    }

    .home-list-footer {
      font-size: 38px;
      color: #8E8E8E;

      .home-list-footer-unit {
        margin-left: 8px;
      }
    }
  }
}

.home-list-wrapper:last-child {
  margin-bottom: 20px;
}
