header {
  background: white;
  padding: 35px 67px;
  box-shadow: 0px 1px 1px rgb(149, 165, 166);
  margin-bottom: 5px;
  height: 75px;
}

.header-mine{
  background: #1890FF;
  box-shadow: none;
  color: #fff;
  margin-bottom: 0;
  .header-wrapper{
    .header-h {
      font-size: 64px;
      color: #FFFFFF;
    }
    .header-search{
      color: #FFFFFF;
      justify-content: center;
      background:#3366FF;
     .header-search-link{
       .header-search-icon-size{
         color: #FFFFFF;
       }
       .header-search-title{
         color: #FFFFFF;
       }
     }
    }
  }
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .header-h {
    font-size: 64px;
    color: #1296db;
  }
  .header-search {
    display: flex;
    align-items: center;
    padding: 0 30px;
    font-size: 35px;
    margin: 0 38px;
    flex: 1;
    height: 70px;
    background: #F1F1F1;
    border-radius: 31px;
    color: #2f3542;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    .header-search-link{
      display: flex;
      align-items: center;
    }

    .header-search-title {
      color: #57606f;
    }

    .header-search-icon-size {
      color: #747d8c;
      margin-right: 30px;
      font-weight: bolder;
      font-size: 58px;
    }
  }

  .header-add {
    img {
      width: 56px;
      height: 56px;
    }
    .header-icon-size{
      font-size: 55px;
    }
  }
}
